# MandlebrotLib

./: MandlebrotGPU.cs  MandlebrotLib.csproj
